{
  "name": "node-ts-data-cruncher",
  "version": "1.0.0",
  "description": "Node.js BMI data processer written using typescript",
  "main": "dist/src/app.js",
  "scripts": {
    "start": "tsc && node dist/src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zameer Ansari",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
